# MaterialTemplate

app/: build.gradle
app/src/androidTest/java/dhbk/android/materialtemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhbk/android/materialtemplate/: MainActivity.java
app/src/main/java/dhbk/android/materialtemplate/activities/: KickMaterialApp.java  MainActivity.java
app/src/main/java/dhbk/android/materialtemplate/activities/activities/: CategoriesListActivity.java  KickMaterialBaseActivity.java  MainActivity.java  ProjectDetailsActivity.java  RewardsListActivity.java
app/src/main/java/dhbk/android/materialtemplate/activities/adapters/: ProjectClickListener.java  ProjectsAdapter.java  SharedViews.java
app/src/main/java/dhbk/android/materialtemplate/activities/api/: KickMaterialRequestInterceptor.java  KickMaterialService.java
app/src/main/java/dhbk/android/materialtemplate/activities/dagger/: AppComponent.java  AppModule.java  AppScope.java  GlobalComponent.java  GlobalModule.java  GlobalScope.java
app/src/main/java/dhbk/android/materialtemplate/activities/events/: AccessTokenFetchedEvent.java  AccessTokenFetchingFailedEvent.java  CategoriesFetchedEvent.java  DiscoverProjectsFetchedErrorEvent.java  DiscoverProjectsFetchedEvent.java  ProjectDetailsFetchedEvent.java  ProjectDetailsFetchingFailedEvent.java
app/src/main/java/dhbk/android/materialtemplate/activities/fragments/: KickMaterialFragment.java  ProjectsListFragment.java  SearchListFragment.java
app/src/main/java/dhbk/android/materialtemplate/activities/managers/: AccessTokenProvider.java  DataManager.java  LoginManager.java
app/src/main/java/dhbk/android/materialtemplate/activities/model/: DiscoverQuery.java  DiscoverType.java  SortTypes.java
app/src/main/java/dhbk/android/materialtemplate/activities/utils/: AplaTransformation.java  CircleTransition.java  EnumDtoHelper.java  LruCacheWithPlaceholders.java  OrderedSet.java  SharedElementTransition.java
app/src/main/java/dhbk/android/materialtemplate/activities/views/: DisabledSeekBar.java  EndlessRecyclerView.java
app/src/main/res/layout/: activity_categories_list.xml  activity_main.xml  activity_project_details.xml  activity_rewards_list.xml  fragment_projects.xml  fragment_search_list.xml  project_grid_item_big.xml  project_grid_item_normal.xml  toolbar.xml
app/src/main/res/transition-v21/: shared_element.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dhbk/android/materialtemplate/: ExampleUnitTest.java
appjava/: build.gradle
appjava/src/androidTest/java/dhbk/android/appjava/: ApplicationTest.java
appjava/src/main/: AndroidManifest.xml
appjava/src/main/java/dhbk/android/appjava/: MainActivity.java
appjava/src/main/java/dhbk/android/appjava/model/: AccessToken.java  Category.java  CreatorUrls.java  CreatorUrlsWeb.java  DiscoverResponse.java  DiscoverUrls.java  DiscoverUrlsApi.java  EmailAndPass.java  Project.java  ProjectCreator.java  ProjectCreatorAvatar.java  ProjectDetails.java  ProjectIdAndSignature.java  ProjectPhoto.java  ProjectTime.java  ProjectUrls.java  ProjectUrlsApi.java  ProjectVideo.java  Reward.java  RewardItem.java  WebUrlsApi.java
appjava/src/main/java/dhbk/android/appjava/utils/: ColorMixer.java  DateTimeParcelConverter.java  PeriodToStringConverter.java  QueryParamsExtractor.java
appjava/src/main/res/layout/: activity_main.xml
appjava/src/main/res/values/: strings.xml
appjava/src/test/java/dhbk/android/appjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
