apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "dhbk.android.materialtemplate"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    // add appjava module as library
    compile project(':appjava')
    compile project(path: ':appjava')

    // base project
    compile 'com.byoutline.secretsauce:secretsauce:0.5.2'

    // parceler by annotation
    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'

    // bing data, auto update listview or recyclerview if datas underneath change
    // https://github.com/evant/binding-collection-adapter
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'

//    fab
//    https://github.com/shell-software/fab
    compile 'com.github.shell-software:fab:1.1.2'

//    simple logcat
    compile 'com.jakewharton.timber:timber:4.3.0'
}
