//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//apply plugin: 'java'
//apply plugin: 'propdeps'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

//    defaultConfig {
////        applicationId "dhbk.android.appjava"
//        minSdkVersion 15
//        targetSdkVersion 24
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'org.parceler:parceler-api:1.1.5'
    compile 'com.jakewharton.timber:timber:4.3.0'

    compile 'net.danlew:android.joda:2.9.4.1'

    compile 'com.google.code.gson:gson:2.7'

    provided 'com.google.code.findbugs:findbugs:3.0.0'
    provided 'com.google.auto.value:auto-value:1.2'

}
